src/main/webapp/frontend/views/index.jade
extends common/layout
- var title = "Example Page."
- var rows = [1, 2, 3]
- var cols = [1, 2, 3]
block append headBlock
block append bodyBlock
    <!--[if lt IE 7]>
    p.browsehappy You are using an <strong>outdated</strong> browser.
    <![endif]-->

    div.container
        header
            h1 Example Page
            p This is a <mark>example</mark> page for <abbr>GinFrontEndFramework<abbr>.
        section
            hr
            h2 Standard Color
            div.well
                div.row
                    div.col-sm-5
                        p.text-muted This text is muted.
                        p.text-primary This text is important.
                        p.text-success This text indicates success.
                        p.text-info This text represents some information.
                        p.text-warning This text represents a warning.
                        p.text-danger This text represents danger.
                    div.col-sm-5
                        p.bg-primary This text is important.
                        p.bg-success This text indicates success.
                        p.bg-info This text represents some information.
                        p.bg-warning This text represents a warning.
                        p.bg-danger This text represents danger.
        section
            hr
            h2 Grid Demo
            div.well

                //- for row in rows
                //    div.row
                //    - for col in cols
                //        - var attis = {"class":"mycol_" + row + "_" + col}
                //        - if (row != 0)
                //    div.col-md-4&attributes(attis)
                //        span= row + " * " + col
        //section
        //    hr
        //    h2 Table Demo
        //    - var tableDatas = [{"Firstname":"John", "Lastname":"Doe", "Emall":"john@example.com"},{"Firstname":"Mary", "Lastname":"Moe", "Emall":"mary@example.com"},{"Firstname":"July", "Lastname":"Dooley", "Emall":"july@example.com"}];
        //    table.table.table-striped.table-bordered
        //        thead
        //            tr
        //                each val, key in tableDatas[0]
        //                    th= key
        //        tbody
        //            - for tableData in tableDatas
        //                tr
        //                each val,key in tableData
        //                    td= val
        section
            hr
            h2 Glyphicon
            | <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
            <p>Envelope icon as a link:
            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
            </p>
            <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
            <p>Search icon on a button:
            <button type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-search"></span> Search
            </button>
            </p>
            <p>Search icon on a styled button:
            <button type="button" class="btn btn-info">
            <span class="glyphicon glyphicon-search"></span> Search
            </button>
            </p>
            <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>
            <p>Print icon on a styled link button:
            <a href="#" class="btn btn-success btn-lg">
            <span class="glyphicon glyphicon-print"></span> Print
            </a>
            </p>
        footer.well.text-right
            a(href="http://www.w3schools.com/bootstrap/default.asp") Learn Bootstrip.
            br/
            a(href="mailto:fan_liangbin@huateng.com") fan_liangbin@huateng.com
    script(src="js/plugins.js")
    script(src="js/main.js")

src/main/webapp/frontend/views/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="zh">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="zh">
<![endif]-->
<!--[if gt IE 8]><!--><html lang="zh" class="no-js"><!--<![endif]--><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Front-end Framework</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><!--Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-2.6.2.min.js"></script><!--jQuery--><!--[if lt IE 9]>
<script src="js/vendor/jquery-1.11.3.min.js"></script>
<![endif]-->
<!--[if gt IE 8><!--><script src="js/vendor/jquery-2.1.4.min.js"></script><!--<![endif]--><!--Bootstrap--><link rel="styleSheet" href="bootstrap/dist/css/bootstrap.min.css"><style src="bootstrap/dist/js/bootstrap.min.js"></style></head><body></body><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser.</p><![endif]--><div class="container"><header><h1>Example Page</h1><p>This is a <mark>example</mark> page for <abbr>GinFrontEndFramework<abbr>.</p></header><section><hr><h2>Standard Color</h2><div class="well"><div class="row"><div class="col-sm-5"><p class="text-muted">This text is muted.</p><p class="text-primary">This text is important.</p><p class="text-success">This text indicates success.</p><p class="text-info">This text represents some information.</p><p class="text-warning">This text represents a warning.</p><p class="text-danger">This text represents danger.</p></div><div class="col-sm-5"><p class="bg-primary">This text is important.</p><p class="bg-success">This text indicates success.</p><p class="bg-info">This text represents some information.</p><p class="bg-warning">This text represents a warning.</p><p class="bg-danger">This text represents danger.</p></div></div></div></section><section><hr><h2>Grid Demo</h2><div class="well"><!--    div.row--><!--    - for col in cols--><!--        - var attis = {"class":"mycol_" + row + "_" + col}--><!--        - if (row != 0)--><!--    div.col-md-4&attributes(attis)--><!--        span= row + " * " + col--></div></section><!--section--><!--    hr--><!--    h2 Table Demo--><!--    - var tableDatas = [{"Firstname":"John", "Lastname":"Doe", "Emall":"john@example.com"},{"Firstname":"Mary", "Lastname":"Moe", "Emall":"mary@example.com"},{"Firstname":"July", "Lastname":"Dooley", "Emall":"july@example.com"}];--><!--    table.table.table-striped.table-bordered--><!--        thead--><!--            tr--><!--                each val, key in tableDatas[0]--><!--                    th= key--><!--        tbody--><!--            - for tableData in tableDatas--><!--                tr--><!--                each val,key in tableData--><!--                    td= val--><section><hr><h2>Glyphicon</h2><p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
<p>Envelope icon as a link:
<a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
</p>
<p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
<p>Search icon on a button:
<button type="button" class="btn btn-default">
<span class="glyphicon glyphicon-search"></span> Search
</button>
</p>
<p>Search icon on a styled button:
<button type="button" class="btn btn-info">
<span class="glyphicon glyphicon-search"></span> Search
</button>
</p>
<p>Print icon: <span class="glyphicon glyphicon-print"></span></p>
<p>Print icon on a styled link button:
<a href="#" class="btn btn-success btn-lg">
<span class="glyphicon glyphicon-print"></span> Print
</a>
</p></section><footer class="well text-right"><a href="http://www.w3schools.com/bootstrap/default.asp">Learn Bootstrip.</a><br><a href="mailto:fan_liangbin@huateng.com">fan_liangbin@huateng.com</a></footer></div><script src="js/plugins.js"></script><script src="js/main.js"></script></html>
